{
  "name": "react-auto-form",
  "version": "0.1.0",
  "main": "dist/auto-form.js",
  "umd:main": "dist/auto-form.umd.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "source": "src/index.ts",
  "style": "dist/auto-form.css",
  "files": [
    "dist"
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@ant-design/icons": "^5.2.4",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.20.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/esprima": "^4",
    "@types/expect": "24.3.0",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.182",
    "@types/prettier": "^3",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@typescript-eslint/typescript-estree": "4.33.0",
    "antd": "^5.6.2",
    "babel-loader": "^8.0.5",
    "dayjs": "^1.11.9",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "esprima": "^4.0.1",
    "expect": "24.5.0",
    "formik": "^2.4.2",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "lint": "eslint --fix -c .eslintrc.js .",
    "prebuild": "rimraf dist",
    "build": "microbundle --format cjs --no-compress",
    "dev": "microbundle watch --format cjs --no-compress"
  },
  "peerDependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.1",
    "dayjs": "^1.11.8",
    "formik": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "lodash": "^4.17.21"
  },
  "packageManager": "yarn@3.4.1"
}
